<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="50ed7dec-2d6e-44f0-a621-e7deb4695306" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Sixeyed.Disposable.WcfService/WordCountService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WordCountService.wsdl" MetadataType="Wsdl" ID="32aafdb9-337d-4709-81f9-8606247c1121" SourceId="1" SourceUrl="http://localhost/Sixeyed.Disposable.WcfService/WordCountService.svc?wsdl" />
    <MetadataFile FileName="WordCountService.xsd" MetadataType="Schema" ID="20c53169-2f2d-439d-8208-f9f8e5250684" SourceId="1" SourceUrl="http://localhost/Sixeyed.Disposable.WcfService/WordCountService.svc?xsd=xsd0" />
    <MetadataFile FileName="WordCountService.disco" MetadataType="Disco" ID="7b8690e4-1a8f-4621-ac3d-a848a08bba65" SourceId="1" SourceUrl="http://localhost/Sixeyed.Disposable.WcfService/WordCountService.svc?disco" />
    <MetadataFile FileName="WordCountService1.xsd" MetadataType="Schema" ID="f96f2ec8-e0f4-4360-a130-33296fd5af85" SourceId="1" SourceUrl="http://localhost/Sixeyed.Disposable.WcfService/WordCountService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>